@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  margin: 0;
  padding: 0;
  color: #f5f5f5;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 2rem;
  background: #1e1e1e;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

strong {
  font-weight: bold;
  font-size: large;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #ffffff;
}

input,
textarea {
  width: 100%;
  resize: none; /* blokuje "ręczne" rozciąganie */
  overflow: hidden;
  padding: 0.75rem;
  border: 1px solid #444;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #f5f5f5;
  background: #2a2a2a;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #888;
  background: #2f2f2f;
}

.project-item {
  border: 1px solid #333;
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  background-color: #1a1a1a;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-details {
  flex-grow: 1;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.form-wrapper {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: stretch;
}

.form-fields {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-fields input,
.form-fields textarea {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input {
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: center;
  white-space: nowrap;
  color: white;
  background-color: #2563eb;
  text-decoration: none;
}

button:hover {
  background-color: #002e83;
}

.btn-edit {
  background-color: #16a34a;
  text-align: center;
}

.btn-edit:hover {
  background-color: #15803d;
}

.btn-active {
  background-color: #009284;
  margin: 0 2%;
}

.btn-open {
  background-color: #b85f2f;
  margin: 0 2%;
}

.btn-active.selected {
  color: white;
}

.btn-add {
  align-self: center;
  background-color: #2563eb;
}

.user-info {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  color: #aaa;
}

.project-item.active {
  border: 2px solid #2563eb;
}

select {
  width: 100%;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 0.5rem;
  background-color: #2a2a2a;
  color: #f5f5f5;
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 0.65rem;
}

select:focus {
  outline: none;
  border-color: #888;
  background-color: #2f2f2f;
}
